{
  "name": "java-to-yup-js-test",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Ivan Greene",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
